/* start global */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin:0;
}
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --font-size-p:16px;
}
body {
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    background-image: url('../images/pattern-background-desktop.svg');
    background-size: cover;
}
@media(max-width:600px){
    body {
        background-image: url("../images/pattern-background-mobile.svg");
        background-size: cover;
    }
}
/* end  global */
/* start order card */
.order {
    width: 28rem;
    background-color: var(--Very-pale-blue);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}
@media(max-width:600px){
    .order {
        max-width: 22rem;
    }
}
.order .img svg {
    width: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:600px){
    .order .img {
        margin-bottom: 2rem;
    }
}

.order .heading {
    font-size: 1.7rem;
    color: var(--Dark-blue);
    font-weight: 900;
}
@media(max-width:600px){
    .order .heading {
        font-size: 1.5rem;
    }
}

.order p {
    color: var(--Desaturated-blue);
    width: 80%;
    margin: 0 auto 1.2rem;
    line-height: 1.5;
    font-size: var(--font-size-p);
}
@media(max-width:600px){
    .order p {
        width: 75%;
        margin-bottom: 1.5rem;
    }
}
.order .annual {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:hsl(225, 100%, 94% , 0.5);
    width: 80%;
    padding: 1rem;
    margin: 0 auto 2rem;
    border-radius: .7rem;
}
@media(max-width:600px){
    .order .annual {
        width: 90%;
    }
}
.order .icon {
    display: flex;
    align-items: center;
}
.order .icon svg {
    margin-right: 1rem;
}
.order .icon .annual-plan h2 {
    font-size: 1rem;
    margin-bottom: .4rem;
    font-weight: 900;
}
.order .icon .annual-plan span {
    color: var(--Desaturated-blue);
}
.annual .change-link {
    color: var(--Bright-blue);
    font-weight: 900;
    transition: .3s;
}
.annual .change-link:hover {
    color: hsl(245, 75%, 52% , 0.6);
    text-decoration: none;
}
button.proceed {
    display: block;
    margin: 0 auto 1rem;
    width: 80%;
    padding:1rem;
    border: none;
    border-radius: .7rem;
    color: var(--Very-pale-blue);
    background-color: var(--Bright-blue);
    font-weight: 700;
    transition: .3s;
    cursor: pointer;
}
@media(max-width:600px){
    button.proceed{
        width: 90%;
    }
}
button.proceed:hover {
    background-color: hsl(245, 75%, 52% , 0.6);
}
button.cancel {
    padding: 1rem;
    border: 0;
    background: none;
    cursor: pointer;
    color: var(--Desaturated-blue);
    font-weight: 900;
    transition: .3s;
    margin-bottom: 2rem;
}
@media(max-width:600px){
    button.cancel {
        margin-bottom: 0;
    }
}
button.cancel:hover{
    color: var(--Dark-blue);
}

/* end order card */